<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style type="text/css">
        .button{
            background: url(AboutMeButton.png) no-repeat;
        }
        .banner{
            width: 100%;
        }
        .peanutbutter{
            border: 1px solid blue; 
            width: 100%
        }
        body {
            background-color:rgb(217, 209, 240)
        }
        h1 {
            color:rgb(62, 35, 113)
        }
        h2 {
            color:rgb(62, 35, 113)
        }
        p {
            color:rgb(62, 35, 113)
        }
        ul {
            color:rgb(62, 35, 113)
        }
    </style>
</head>
<body>
    <img class="banner" src="CSCBanner.jpg" alt="CSC106 The Joy of Programming" width="500">
    <table class="peanutbutter">
        <thead>
            <tr>
                <th>
                    <a href="index.html">
                        <img src="HomeButton.png" alt="Home Button">  
                    </a>
                </th>
                <th>
                    <a href="javascripts.html">
                        <img src="JavaScriptButton.png" alt="JavaScript Button">    
                    </a>
                </th>
                <th>
                    <a href="aboutme.html">
                        <img src="AboutMeButton.png" alt="About Me Button"> 
                    </a> 
                </th>
            </tr>

        </thead>
      </table>
</body>
    <h1>All About Me</h1>
    <h2>Keely Fowler</h2>
    <p>Click the image below to visit my LinkedIn Page!</p>
    <table class="me-table">
        <thead>
            <tr>
                <th>
                    <a href="https://www.linkedin.com/in/keely-fowler-747101157">
                        <img src="Picture of me 1.jpeg" alt="Picture of me" width="150"> 
                    </a> 
                </th>
                <th>
                    <a href="https://www.linkedin.com/in/keely-fowler-747101157">
                        <img src="LinkedIn Logo.png" alt="LinkedIn Logo">
                    </a>
                </th>
                <th>
                    <a href="https://www.linkedin.com/in/keely-fowler-747101157">
                        <img src="Picture of me 2.jpeg" alt="About Me Button" width="150"> 
                    </a> 
                </th>
            </tr>

        </thead>
      </table>
    <p>Quick facts about myself:</p>
     <ul> 
        <li>25 years old</li>
        <li>Graduated high school in 2016</li>
        <li>Received Associate of Science in Business (Marketing) from CCRI in 2023</li>
        <li>Continuing education through URI, majoring in computer science</li>
     </ul>   
    <p>For a while after graduating high school, declaring a major was a difficult task. My interests vary; from art, to music, to philosophy, to technology, to events, to marketing... The list goes on; so it's been tough to figure out which to pursue. 
         I've always considered myself to be creative, and someone who enjoys a challenge. Although it's very new to me, I'm excited to dive into the world of computer science
          as it poses both a challenge and a creative pursuit for me.  </p>
    
</html>